# jee-microservice

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/kotlin/com/brandonlamb/example/domain/: CarService.kt  models.kt
src/main/kotlin/com/brandonlamb/example/rest/: Application.kt  RestEndpoint.kt  models.kt
src/main/kotlin/com/sbux/gred/domain/: CarService.kt  models.kt
src/main/kotlin/com/sbux/gred/infrastructure/config/: ConfigProducer.kt
src/main/kotlin/com/sbux/gred/infrastructure/logging/: Tinylog.kt
src/main/kotlin/com/sbux/gred/rest/: Application.kt  HealthController.kt  RestController.kt  SwaggerExtension.kt  VersionController.kt  models.kt
src/main/kotlin/org/apache/cxf/jaxrs/swagger/: JaxRs2Extension.kt
src/main/resources/: application.conf  log4j2.xml-  system.properties  tinylog.properties  version.conf
src/main/webapp/WEB-INF/: application.properties  resources.xml
src/test/resources/: beans.xml
tomee/conf/: server.xml
