<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jee-microservice</artifactId>
  <name>JEE Microservice</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <parent>
    <groupId>com.sbux.gred</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
  </parent>

  <properties>
    <findbugs.skip>false</findbugs.skip>
    <skipTests>true</skipTests>

    <version.compiler.plugin>3.6.1</version.compiler.plugin>
    <version.junit>4.12</version.junit>
    <version.kotlin>1.1.3</version.kotlin>
    <version.kdoc>0.12.1230</version.kdoc>
    <version.kaconf>0.8.2</version.kaconf>
    <version.swagger>1.5.14</version.swagger>
    <version.jackson>2.8.6</version.jackson>
    <version.tinylog>1.2</version.tinylog>
    <version.baseplate>1.0.1-SNAPSHOT</version.baseplate>
    <version.typesafe-config>1.3.1</version.typesafe-config>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sbux.gred.baseplate</groupId>
        <artifactId>baseplate</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Java EE 7 dependency -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jsonb_1.0_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Kotlin -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jre8</artifactId>
      <version>${version.kotlin}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>${version.kotlin}</version>
      <scope>test</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>com.sbux.gred.baseplate</groupId>
      <artifactId>brick-logging</artifactId>
      <!--<version>${version.baseplate}</version>-->
    </dependency>

    <!-- GRED common libs -->
    <dependency>
      <groupId>com.sbux.gred.baseplate</groupId>
      <artifactId>brick-exceptionmapper</artifactId>
      <!--<version>${version.baseplate}</version>-->
    </dependency>

    <!--<dependency>-->
    <!--<groupId>info.macias</groupId>-->
    <!--<artifactId>kaconf</artifactId>-->
    <!--<version>${version.kaconf}</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${version.typesafe-config}</version>
    </dependency>

    <!-- Swagger -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jaxrs</artifactId>
      <version>${version.swagger}</version>
      <exclusions>
        <!-- API are useless since in javaee-api -->
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
        </exclusion>
        <!-- not useful for the GUI -> only json for us -->
        <exclusion>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-xml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-joda</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-jaxrs-json-provider</artifactId>
        </exclusion>
        <!-- we don't use reflections so no need of javassist -->
        <exclusion>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.reflections</groupId>
          <artifactId>reflections</artifactId>
        </exclusion>
        <!--we'll reuse the container one or add an impl as well to your app-->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>ROOT</finalName>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>conf/**.*</exclude>
        </excludes>
      </resource>

      <resource>
        <directory>${project.build.directory}/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
        <version>${version.kotlin}</version>

        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>

          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kdoc-maven-plugin</artifactId>
        <version>${version.kdoc}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${version.war.plugin}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <packagingExcludes>
            WEB-INF/lib/guava-18.0.jar
            WEB-INF/lib/scala-java8-compat_2.12-0.8.0.jar
            WEB-INF/lib/scala-library-2.12.0.jar
            WEB-INF/lib/kotlin-stdlib-1.1.3.jar
            WEB-INF/lib/kotlin-stdlib-jre7-1.1.3.jar
            WEB-INF/lib/kotlin-reflect-1.0.3.jar
          </packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
