<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brandonlamb</groupId>
  <artifactId>meecrowave-kotlin-example</artifactId>
  <name>Meecrowave Kotlin Example</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <findbugs.skip>false</findbugs.skip>
    <skipTests>true</skipTests>

    <!-- Cross plugins settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.testTarget>${maven.compiler.target}</maven.compiler.testTarget>
    <maven.compiler.testSource>${maven.compiler.source}</maven.compiler.testSource>

    <!--
        Options to override the compiler arguments directly on the compiler argument line to separate between what
        the IDE understands as the source level and what the Maven compiler actually use.
    -->
    <maven.compiler.argument.target>${maven.compiler.target}</maven.compiler.argument.target>
    <maven.compiler.argument.source>${maven.compiler.source}</maven.compiler.argument.source>
    <maven.compiler.argument.testTarget>${maven.compiler.testTarget}</maven.compiler.argument.testTarget>
    <maven.compiler.argument.testSource>${maven.compiler.testSource}</maven.compiler.argument.testSource>

    <!-- maven-enforcer-plugin -->
    <maven.min.version>3.0.4</maven.min.version>
    <jdk.min.version>${maven.compiler.argument.source}</jdk.min.version>

    <!-- maven-idea-plugin & maven-eclipse-plugin -->
    <downloadSources>true</downloadSources>

    <!-- maven-pmd-plugin -->
    <targetJdk>${maven.compiler.argument.target}</targetJdk>

    <!-- maven-release-plugin -->
    <useReleaseProfile>false</useReleaseProfile>
    <arguments>-Prelease</arguments>

    <!-- maven-assembly-plugin -->
    <sourceReleaseAssemblyDescriptor>source-release</sourceReleaseAssemblyDescriptor>

    <!-- exposed additional params for javadoc, such as Xlint -->
    <javadoc.additional.params/>

    <version.compiler.plugin>3.6.1</version.compiler.plugin>
    <version.junit>4.12</version.junit>
    <version.kotlin>1.1.3</version.kotlin>
    <version.kdoc>0.12.1230</version.kdoc>
    <version.kaconf>0.8.2</version.kaconf>
    <version.meecrowave>0.3.1</version.meecrowave>
    <version.swagger>1.5.14</version.swagger>
    <version.jackson>2.8.6</version.jackson>
    <!--<version.maven-shade-plugin>3.0.0</version.maven-shade-plugin>-->
    <!--<version.openwebbeans-maven>1.7.1</version.openwebbeans-maven>-->
  </properties>

  <scm>
    <connection>scm:git:git@github.com:brandonlamb/meecrowave-kotlin-example.git</connection>
    <url>scm:git:git@github.com:brandonlamb/meecrowave-kotlin-example.git</url>
    <developerConnection>scm:git:git@ggithub.com:brandonlamb/meecrowave-kotlin-example.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!--<repositories>-->
    <!--<repository>-->
      <!--<id>apache.snapshots</id>-->
      <!--<name>Apache Development Snapshot Repository</name>-->
      <!--<url>http://repository.apache.org/snapshots/</url>-->
      <!--<releases>-->
        <!--<enabled>false</enabled>-->
      <!--</releases>-->
      <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
      <!--</snapshots>-->
    <!--</repository>-->

    <!--<repository>-->
      <!--<id>snapshots-repo</id>-->
      <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
      <!--<releases><enabled>false</enabled></releases>-->
      <!--<snapshots><enabled>true</enabled></snapshots>-->
    <!--</repository>-->

    <!--<repository>-->
      <!--<id>kotlin-eap-1.1</id>-->
      <!--<url>http://dl.bintray.com/kotlin/kotlin-eap-1.1</url>-->
    <!--</repository>-->
  <!--</repositories>-->

  <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
      <!--<id>apache.snapshots</id>-->
      <!--<name>Apache Development Snapshot Repository</name>-->
      <!--<url>http://repository.apache.org/snapshots/</url>-->
      <!--<releases>-->
        <!--<enabled>false</enabled>-->
      <!--</releases>-->
      <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
      <!--</snapshots>-->
    <!--</pluginRepository>-->

    <!--<pluginRepository>-->
      <!--<id>kotlin-eap-1.1</id>-->
      <!--<url>http://dl.bintray.com/kotlin/kotlin-eap-1.1</url>-->
    <!--</pluginRepository>-->

    <!--<pluginRepository>-->
      <!--<id>sonatype</id>-->
      <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
    <!--</pluginRepository>-->
  <!--</pluginRepositories>-->

  <dependencies>
    <!-- Java EE 7 dependency -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.apache.tomee</groupId>-->
      <!--<artifactId>javaee-api</artifactId>-->
      <!--<version>7.0-1</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.apache.johnzon</groupId>
      <artifactId>jsonb-api</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Kotlin -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${version.kotlin}</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.jetbrains.kotlin</groupId>-->
      <!--<artifactId>kotlin-reflect</artifactId>-->
      <!--<version>${version.kotlin}</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>${version.kotlin}</version>
      <scope>test</scope>
    </dependency>

    <!-- Swagger -->

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jaxrs</artifactId>
      <version>${version.swagger}</version>
      <exclusions>
        <!-- API are useless since in javaee-api -->
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
        </exclusion>
        <!-- not useful for the GUI -> only json for us -->
        <exclusion>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-xml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-joda</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-jaxrs-json-provider</artifactId>
        </exclusion>
        <!-- we don't use reflections so no need of javassist -->
        <exclusion>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.reflections</groupId>
          <artifactId>reflections</artifactId>
        </exclusion>
        <!--we'll reuse the container one or add an impl as well to your app-->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson}</version>
    </dependency>

    <!-- Third Party -->

    <!-- Contains the meecrowave runtime (openwebbeans, tomcat 9, cdi, jaxrs) -->
    <!--<dependency>-->
      <!--<groupId>org.apache.meecrowave</groupId>-->
      <!--<artifactId>meecrowave-core</artifactId>-->
      <!--<version>${version.meecrowave}</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.meecrowave</groupId>-->
      <!--<artifactId>beanvalidation</artifactId>-->
      <!--<version>${version.meecrowave}</version>-->
    <!--</dependency>-->

    <!-- Needed for parsing CLI options -->
    <!--<dependency>-->
      <!--<groupId>commons-cli</groupId>-->
      <!--<artifactId>commons-cli</artifactId>-->
      <!--<version>1.3.1</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>info.macias</groupId>-->
      <!--<artifactId>kaconf</artifactId>-->
      <!--<version>${version.kaconf}</version>-->
    <!--</dependency>-->

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.apache.meecrowave</groupId>-->
      <!--<artifactId>meecrowave-junit</artifactId>-->
      <!--<version>${version.meecrowave}</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <finalName>ROOT</finalName>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>conf/**.*</exclude>
        </excludes>
      </resource>

      <resource>
        <directory>${project.build.directory}/resources</directory>
      </resource>
    </resources>

    <!--<pluginManagement>-->
      <!--<plugins>-->
        <!--<plugin>-->
          <!--<groupId>org.apache.meecrowave</groupId>-->
          <!--<artifactId>meecrowave-maven-plugin</artifactId>-->
          <!--<version>${version.meecrowave}</version>-->
        <!--</plugin>-->
      <!--</plugins>-->
    <!--</pluginManagement>-->

    <plugins>
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
        <version>${version.kotlin}</version>

        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>

          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kdoc-maven-plugin</artifactId>
        <version>${version.kdoc}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.compiler.plugin}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.apache.meecrowave</groupId>-->
        <!--<artifactId>meecrowave-maven-plugin</artifactId>-->
        <!--<version>${version.meecrowave}</version>-->
      <!--</plugin>-->

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-shade-plugin</artifactId>-->
        <!--<version>${version.maven-shade-plugin}</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>bundle</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>shade</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<shadedClassifierName>fat</shadedClassifierName>-->
              <!--<shadedArtifactAttached>true</shadedArtifactAttached>-->
              <!--<dependencyReducedPomLocation>${project.build.directory}/reduced-pom-bundle.xml</dependencyReducedPomLocation>-->
              <!--<transformers>-->
                <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                  <!--<mainClass>org.apache.meecrowave.runner.Cli</mainClass>-->
                <!--</transformer>-->
                <!--<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                  <!--<resource>META-INF/cxf/bus-extensions.txt</resource>-->
                <!--</transformer>-->
                <!--<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                  <!--<resource>log4j2.component.properties</resource>-->
                <!--</transformer>-->
                <!--<transformer-->
                  <!--implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer"/>-->
                <!--<transformer implementation="org.apache.openwebbeans.maven.shade.OpenWebBeansPropertiesTransformer"/>-->
                <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
              <!--</transformers>-->
              <!--<filters>-->
                <!--<filter>-->
                  <!--<artifact>*:*</artifact>-->
                  <!--<excludes>-->
                    <!--<exclude>META-INF/*.SF</exclude>-->
                    <!--<exclude>META-INF/*.DSA</exclude>-->
                    <!--<exclude>META-INF/*.RSA</exclude>-->
                    <!--<exclude>META-INF/LICENSE.txt</exclude>-->
                    <!--<exclude>META-INF/LICENSE</exclude>-->
                    <!--<exclude>META-INF/NOTICE.txt</exclude>-->
                    <!--<exclude>META-INF/NOTICE</exclude>-->
                  <!--</excludes>-->
                <!--</filter>-->
              <!--</filters>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
        <!--<dependencies>-->
          <!--<dependency>-->
            <!--<groupId>org.apache.openwebbeans</groupId>-->
            <!--<artifactId>openwebbeans-maven</artifactId>-->
            <!--<version>${version.openwebbeans-maven}</version>-->
          <!--</dependency>-->
          <!--<dependency>-->
            <!--<groupId>com.github.edwgiz</groupId>-->
            <!--<artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>-->
            <!--<version>2.8</version>-->
          <!--</dependency>-->
        <!--</dependencies>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
