tinylog.writer = console
tinylog.level = debug
tinylog.level@com.example = trace
tinylog.format = {date} [{level}] [{thread}] - {class_name}.{method}({line}): {message}
tinylog.writingthread = true
tinylog.writingthread.observe = null
tinylog.writingthread.priority = 2
